<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/start_stop" android:title="play"
        android:icon="@drawable/play_icon" android:orderInCategory="1"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/default_pattern" android:title="@string/action_settings"
        android:icon="@drawable/default_pattern_icon" android:orderInCategory="2"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/reset" android:title="@string/reset"
        android:icon="@drawable/reset" android:orderInCategory="3"
        android:showAsAction="ifRoom"  />

</menu>
